# GradlePlugin

./: build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/release/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/gradleplugin/: MainActivity.kt
app/src/test/java/com/release/gradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/release/plugin/: ReleaseExtension.groovy  ReleasePlugin.groovy  ReleaseTransfom.groovy
gradle/wrapper/: gradle-wrapper.properties
