// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task upgradeVersion(){
    doLast {
        def versionPropsFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps["VERSION_CODE"] = versionCode.toString()
        versionProps.store(versionPropsFile.newWriter(),null)
    }
}

task upgradeVersionAndNotify(dependsOn:upgradeVersion){
    doLast {
        println "version upgrade success"
    }
}

println "===========> GradlePlugin build.gradle"