apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//插件引用
apply plugin: 'com.release'

//修改扩展的属性值
release{
    name 'liSi' // setName('liSi')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.release.gradleplugin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 通过buildConfigField自定义配置信息
        buildConfigField("String", "BASE_API", "${BASE_API}")
        buildConfigField("String", "CHANNEL", "${CHANNEL}")
        buildConfigField("boolean", "LOG_SWITCH", "${LOG_SWITCH}")

        // 在清单文件中需要引用的参数
        manifestPlaceholders = [
                APP_NAME      : APP_NAME,
                CHANNEL       : CHANNEL]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //不把引用打入到apk中
//    compileOnly 'com.android.tools.build:gradle:7.0.3'
}

println "===========> app build.gradle"